# readabilitychecker

./: .gitignore  README.md
ReadabilityChecker/: pom.xml
ReadabilityChecker/nbproject/: project.properties
ReadabilityChecker/nbproject/private/: keystore  platform-private.properties
ReadabilityChecker/src/main/java/org/cdtpinto/readabilitychecker/codeabstractionlevels/: Method.java  SourceCodeFile.java
ReadabilityChecker/src/main/java/org/cdtpinto/readabilitychecker/formulas/logic/: BwLogic.java  CommentsRatioLogic.java  RsmLogic.java  SresLogic.java
ReadabilityChecker/src/main/java/org/cdtpinto/readabilitychecker/formulas/objects/: BW.java  CommentsRatio.java  RSM.java  SRES.java
ReadabilityChecker/src/main/java/org/cdtpinto/readabilitychecker/logic/: MainProjectManager.java  ReadabilityFrameLogic.java  SourceCodeFileLogic.java  Utilities.java
ReadabilityChecker/src/main/java/org/cdtpinto/readabilitychecker/main/: ReadabilityCheckerActionListener.java  ReadabilityFrame.form  ReadabilityFrame.java
ReadabilityChecker/src/main/java/org/myorg/readabilitychecker/codeabstractionlevels/: Method.java  SourceCodeFile.java
ReadabilityChecker/src/main/java/org/myorg/readabilitychecker/formulas/logic/: BwLogic.java  CommentsRatioLogic.java  PhdLogic.java  SresLogic.java
ReadabilityChecker/src/main/java/org/myorg/readabilitychecker/formulas/objects/: BW.java  CommentsRatio.java  PHD.java  SRES.java
ReadabilityChecker/src/main/java/org/myorg/readabilitychecker/logic/: MainProjectManager.java  ReadabilityFrameLogic.java  SourceCodeFileLogic.java  Utilities.java
ReadabilityChecker/src/main/java/org/myorg/readabilitychecker/main/: ReadabilityCheckerActionListener.java  ReadabilityFrame.form  ReadabilityFrame.java
ReadabilityChecker/src/main/nbm/: manifest.mf
ReadabilityChecker/src/main/resources/org/cdtpinto/readabilitychecker/: Bundle.properties
ReadabilityChecker/src/main/resources/org/cdtpinto/readabilitychecker/main/: Bundle.properties
ReadabilityChecker/src/main/resources/org/myorg/readabilitychecker/main/: Bundle.properties
ReadabilityChecker/src/test/java/org/myorg/readabilitychecker/formulas/logic/: CommentsRatioLogicTest.java  PhdLogicTest.java  SresLogicTest.java
ReadabilityChecker/src/test/java/org/myorg/readabilitychecker/logic/: ReadabilityFrameLogicTest.java  SourceCodeFileLogicTest.java
